Hi
{
    "text": "Hello! I can help you create a pharmaceutical module. Please select a **product** to get started.",
    "meta": {
        "dropdown": {
            "product": [
                "Administrative",
                "agLDV/SOF",
                "agPortfolio",
                "agSOF/VEL",
                "AmBisome",
                "Atripla",
                "BIC/LEN",
                "Biktarvy",
                "Cayston",
                "Complera",
                "Corporate",
                "Descovy",
                "Developmental Product",
                "Dom/Zim",
                "Emtriva",
                "Epclusa",
                "Eviplera",
                "Genvoya",
                "Harvoni",
                "HBV",
                "HCV",
                "Hepcludex",
                "Hepsera",
                "Jyseleca",
                "Kite Konnect",
                "Kite-772",
                "Len for PrEP",
                "Lenacapavir",
                "Letairis",
                "Lexiscan",
                "Livdelzi",
                "Macugem",
                "Odefsey",
                "Portfolio",
                "Pre-Approval Payer",
                "Ranexa",
                "Remdesivir",
                "Selonsertib",
                "Sovaldi",
                "Stribild",
                "Sunlenca",
                "Tamiflu",
                "Tecartus",
                "Trodelvy",
                "Truvada",
                "Tybost",
                "Unbranded",
                "Veklury",
                "Vemlidy",
                "Viread",
                "Vosevi",
                "Yescarta",
                "Yeytuo",
                "Yeztugo",
                "Zydelig"
            ]
        }
    },
    "isMetadataExtractionDone": false
}
can you tell me what all are the fields I need to fill?
{
    "text": "To create a pharmaceutical module, you need to provide the following fields:\n\nLet’s start by selecting a **product**.",
    "meta": {
        "dropdown": {
            "product": [
                "Administrative",
                "agLDV/SOF",
                "agPortfolio",
                "agSOF/VEL",
                "AmBisome",
                "Atripla",
                "BIC/LEN",
                "Biktarvy",
                "Cayston",
                "Complera",
                "Corporate",
                "Descovy",
                "Developmental Product",
                "Dom/Zim",
                "Emtriva",
                "Epclusa",
                "Eviplera",
                "Genvoya",
                "Harvoni",
                "HBV",
                "HCV",
                "Hepcludex",
                "Hepsera",
                "Jyseleca",
                "Kite Konnect",
                "Kite-772",
                "Len for PrEP",
                "Lenacapavir",
                "Letairis",
                "Lexiscan",
                "Livdelzi",
                "Macugem",
                "Odefsey",
                "Portfolio",
                "Pre-Approval Payer",
                "Ranexa",
                "Remdesivir",
                "Selonsertib",
                "Sovaldi",
                "Stribild",
                "Sunlenca",
                "Tamiflu",
                "Tecartus",
                "Trodelvy",
                "Truvada",
                "Tybost",
                "Unbranded",
                "Veklury",
                "Vemlidy",
                "Viread",
                "Vosevi",
                "Yescarta",
                "Yeytuo",
                "Yeztugo",
                "Zydelig"
            ]
        }
    },
    "isMetadataExtractionDone": false
}
Bitkarvy
{
    "text": "It seems like you mentioned \"Bitkarvy\". Did you mean **Biktarvy**? If yes, I'll proceed with that. If not, please correct me.\n\nOnce confirmed, we can move on to selecting the **country** for this module.",
    "meta": {
        "dropdown": {}
    },
    "isMetadataExtractionDone": false
}

Yes
{
    "text": "Great! **Biktarvy** has been selected. Now, please select the **country** you want to target for this module.",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "dropdown": {
            "country": [
                "Afghanistan",
                "Africa",
                "Albania",
                "Algeria",
                "Angola",
                "Anguilla",
                "Antigua and Barbuda",
                "ANZ",
                "Argentina",
                "Armenia",
                "Aruba",
                "Australia",
                "Austria",
                "Azerbaijan",
                "Bahamas, The",
                "Bahrain",
                "Bangladesh",
                "Barbados",
                "Belarus",
                "Belgium - Luxemburg",
                "Belize",
                "Benin",
                "Bermuda",
                "Bhutan",
                "Bolivia",
                "Bosnia and Herzegovina",
                "Botswana",
                "Brazil",
                "British Virgin Islands",
                "Brunei",
                "Bulgaria",
                "Burkina Faso",
                "Burundi",
                "Cabo Verde",
                "Cambodia",
                "Cameroon",
                "Canada",
                "Caribbean",
                "Caribbean Regulatory System",
                "Cayman Islands",
                "Central African Republic",
                "Central America",
                "Central Asia",
                "Chad",
                "Chile",
                "China",
                "Colombia",
                "Comoros",
                "Congo, Dem. Rep.",
                "Congo, Rep.",
                "Cook Islands",
                "Costa Rica",
                "Cote d'Ivoire",
                "Croatia",
                "Curacao",
                "Cyprus",
                "Czech Republic",
                "Denmark",
                "Djibouti",
                "Dominica",
                "Dominican Republic",
                "Eastern Europe",
                "Ecuador",
                "EE12",
                "Egypt, Arab Rep.",
                "El Salvador",
                "Equatorial Guinea",
                "Eritrea",
                "Estonia",
                "Eswatini",
                "Ethiopia",
                "EU-EEA",
                "Fiji",
                "Finland",
                "France",
                "Gabon",
                "Gambia, The",
                "Georgia",
                "Germany",
                "GFM",
                "Ghana",
                "Global",
                "GPS",
                "Greece & Cyprus",
                "Guatemala",
                "Guinea",
                "Guinea-Bissau",
                "Guyana",
                "Honduras",
                "Hong Kong",
                "Hungary",
                "Iceland",
                "India",
                "Indonesia",
                "Iran",
                "Iraq",
                "Ireland",
                "Israel",
                "Italy",
                "Jamaica",
                "Japan",
                "Jordan",
                "Kazakhstan",
                "Kenya",
                "Kiribati",
                "Korea",
                "Korea, Dem. People’s Rep.",
                "Kuwait",
                "Kyrgyz Republic",
                "Lao PDR",
                "Latvia",
                "Lebanon",
                "Lesotho",
                "Liberia",
                "Libya",
                "Lithuania",
                "Macau",
                "Madagascar",
                "Malawi",
                "Malaysia",
                "Maldives",
                "Mali",
                "Malta",
                "Marshall Islands",
                "Mauritania",
                "Mauritius",
                "Mexico",
                "Micronesia, Fed. Sts.",
                "Middle East",
                "Moldova",
                "Mongolia",
                "Montenegro",
                "Morocco",
                "Mozambique",
                "Myanmar",
                "Namibia",
                "Nauru",
                "Nepal",
                "Netherlands",
                "New Zealand",
                "Nicaragua",
                "Niger",
                "Nigeria",
                "Nordics",
                "Norway",
                "Oman",
                "Pakistan",
                "Palau",
                "Panama",
                "Papua New Guinea",
                "Paraguay",
                "Peru",
                "Philippines",
                "Poland",
                "Portugal",
                "Qatar",
                "Romania",
                "Russia",
                "Rwanda",
                "Samoa",
                "Sao Tome and Principe",
                "Saudi Arabia",
                "Senegal",
                "Seychelles",
                "Sierra Leone",
                "Singapore",
                "Sint Maarten (Dutch part)",
                "Slovak Republic",
                "Slovenia",
                "Solomon Islands",
                "Somalia",
                "South Africa",
                "South Asia",
                "South East Asia",
                "South Korea",
                "Spain",
                "Sri Lanka",
                "St. Kitts and Nevis",
                "St. Lucia",
                "St. Vincent and the Grenadines",
                "Sudan",
                "Suriname",
                "Sweden",
                "Switzerland",
                "Syria",
                "Taiwan",
                "Tajikistan",
                "Tanzania",
                "Thailand",
                "The United Arab Emirates",
                "Timor-Leste",
                "Togo",
                "Tonga",
                "Trinidad and Tobago",
                "Tunisia",
                "Turkey",
                "Turkmenistan",
                "Turks and Caicos Islands",
                "Tuvalu",
                "Uganda",
                "Ukraine",
                "United Kingdom",
                "United States",
                "Uruguay",
                "Uzbekistan",
                "Venezuela",
                "Vietnam",
                "Yemen",
                "Zambia",
                "Zimbabwe"
            ]
        }
    },
    "isMetadataExtractionDone": false
}
can I provide the subtopic now?
{
    "text": "Subtopics are selected after the **topic** is provided. For now, please select the **country** you want to target for this module.",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "dropdown": {
            "country": [
                "Afghanistan",
                "Africa",
                "Albania",
                "Algeria",
                "Angola",
                "Anguilla",
                "Antigua and Barbuda",
                "ANZ",
                "Argentina",
                "Armenia",
                "Aruba",
                "Australia",
                "Austria",
                "Azerbaijan",
                "Bahamas, The",
                "Bahrain",
                "Bangladesh",
                "Barbados",
                "Belarus",
                "Belgium - Luxemburg",
                "Belize",
                "Benin",
                "Bermuda",
                "Bhutan",
                "Bolivia",
                "Bosnia and Herzegovina",
                "Botswana",
                "Brazil",
                "British Virgin Islands",
                "Brunei",
                "Bulgaria",
                "Burkina Faso",
                "Burundi",
                "Cabo Verde",
                "Cambodia",
                "Cameroon",
                "Canada",
                "Caribbean",
                "Caribbean Regulatory System",
                "Cayman Islands",
                "Central African Republic",
                "Central America",
                "Central Asia",
                "Chad",
                "Chile",
                "China",
                "Colombia",
                "Comoros",
                "Congo, Dem. Rep.",
                "Congo, Rep.",
                "Cook Islands",
                "Costa Rica",
                "Cote d'Ivoire",
                "Croatia",
                "Curacao",
                "Cyprus",
                "Czech Republic",
                "Denmark",
                "Djibouti",
                "Dominica",
                "Dominican Republic",
                "Eastern Europe",
                "Ecuador",
                "EE12",
                "Egypt, Arab Rep.",
                "El Salvador",
                "Equatorial Guinea",
                "Eritrea",
                "Estonia",
                "Eswatini",
                "Ethiopia",
                "EU-EEA",
                "Fiji",
                "Finland",
                "France",
                "Gabon",
                "Gambia, The",
                "Georgia",
                "Germany",
                "GFM",
                "Ghana",
                "Global",
                "GPS",
                "Greece & Cyprus",
                "Guatemala",
                "Guinea",
                "Guinea-Bissau",
                "Guyana",
                "Honduras",
                "Hong Kong",
                "Hungary",
                "Iceland",
                "India",
                "Indonesia",
                "Iran",
                "Iraq",
                "Ireland",
                "Israel",
                "Italy",
                "Jamaica",
                "Japan",
                "Jordan",
                "Kazakhstan",
                "Kenya",
                "Kiribati",
                "Korea",
                "Korea, Dem. People’s Rep.",
                "Kuwait",
                "Kyrgyz Republic",
                "Lao PDR",
                "Latvia",
                "Lebanon",
                "Lesotho",
                "Liberia",
                "Libya",
                "Lithuania",
                "Macau",
                "Madagascar",
                "Malawi",
                "Malaysia",
                "Maldives",
                "Mali",
                "Malta",
                "Marshall Islands",
                "Mauritania",
                "Mauritius",
                "Mexico",
                "Micronesia, Fed. Sts.",
                "Middle East",
                "Moldova",
                "Mongolia",
                "Montenegro",
                "Morocco",
                "Mozambique",
                "Myanmar",
                "Namibia",
                "Nauru",
                "Nepal",
                "Netherlands",
                "New Zealand",
                "Nicaragua",
                "Niger",
                "Nigeria",
                "Nordics",
                "Norway",
                "Oman",
                "Pakistan",
                "Palau",
                "Panama",
                "Papua New Guinea",
                "Paraguay",
                "Peru",
                "Philippines",
                "Poland",
                "Portugal",
                "Qatar",
                "Romania",
                "Russia",
                "Rwanda",
                "Samoa",
                "Sao Tome and Principe",
                "Saudi Arabia",
                "Senegal",
                "Seychelles",
                "Sierra Leone",
                "Singapore",
                "Sint Maarten (Dutch part)",
                "Slovak Republic",
                "Slovenia",
                "Solomon Islands",
                "Somalia",
                "South Africa",
                "South Asia",
                "South East Asia",
                "South Korea",
                "Spain",
                "Sri Lanka",
                "St. Kitts and Nevis",
                "St. Lucia",
                "St. Vincent and the Grenadines",
                "Sudan",
                "Suriname",
                "Sweden",
                "Switzerland",
                "Syria",
                "Taiwan",
                "Tajikistan",
                "Tanzania",
                "Thailand",
                "The United Arab Emirates",
                "Timor-Leste",
                "Togo",
                "Tonga",
                "Trinidad and Tobago",
                "Tunisia",
                "Turkey",
                "Turkmenistan",
                "Turks and Caicos Islands",
                "Tuvalu",
                "Uganda",
                "Ukraine",
                "United Kingdom",
                "United States",
                "Uruguay",
                "Uzbekistan",
                "Venezuela",
                "Vietnam",
                "Yemen",
                "Zambia",
                "Zimbabwe"
            ]
        }
    },
    "isMetadataExtractionDone": false
}
Spain
{
    "text": "Great! **Spain** has been selected. Now, please specify the **communication objective** for this module. What do you want to achieve?",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "country": "Spain",
        "countryDamId": "spain",
        "dropdown": {}
    },
    "isMetadataExtractionDone": false
}
Can I provide the topic now?
{
    "text": "We need to collect the **communication objective** first before moving on to the **topic**. Please specify the **communication objective** for this module. What do you want to achieve?",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "country": "Spain",
        "countryDamId": "spain",
        "dropdown": {
            "topic": [
                "Customer Experience",
                "Disease",
                "Dosing and Administration",
                "Efficacy",
                "General Asset",
                "Patient Services",
                "Safety",
                "Study Design",
                "Treatment"
            ]
        }
    },
    "isMetadataExtractionDone": false
}
ok the objective is to educate healthcare professionals
{
    "text": "Got it! The **communication objective** has been set to **educate healthcare professionals**. Now, please select the **topic** for this module.",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "country": "Spain",
        "countryDamId": "spain",
        "communicationObjectives": "Educate healthcare professionals",
        "dropdown": {
            "topic": [
                "Customer Experience",
                "Disease",
                "Dosing and Administration",
                "Efficacy",
                "General Asset",
                "Patient Services",
                "Safety",
                "Study Design",
                "Treatment"
            ]
        }
    },
    "isMetadataExtractionDone": false
}
Efficacy
{
    "text": "Great! **Efficacy** has been selected as the topic. Please select a **subtopic**, or say **skip** if you'd like to proceed without one.",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "country": "Spain",
        "countryDamId": "spain",
        "communicationObjectives": "Educate healthcare professionals",
        "topic": "Efficacy",
        "topicDamId": "V6G000000001002",
        "dropdown": {
            "subtopic": [
                "Adherence",
                "Broad Applicability",
                "Durability",
                "Forgiveness",
                "HIV and Aging Efficacy",
                "M184V/I",
                "Persistence",
                "Real-world Evidence Efficacy",
                "Resistance",
                "Restart Efficacy",
                "Sustained Viral Suppression",
                "Treatment-niave Efficacy"
            ]
        }
    },
    "isMetadataExtractionDone": false
}
Forgiveness
{
    "text": "**I see.**\n'Forgiveness' doesn't seem to fit as a subtopic for this module. Could you clarify or choose another subtopic, or say 'skip' to proceed without one?",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "country": "Spain",
        "countryDamId": "spain",
        "communicationObjectives": "Educate healthcare professionals",
        "topic": "Efficacy",
        "topicDamId": "V6G000000001002",
        "dropdown": {}
    },
    "suggestions": [
        "Choose Another Subtopic",
        "Skip Subtopic",
        "Clarify Intent"
    ],
    "action": "reject"
}
Forgiveness as subtopic?
{
    "text": "It seems like you mentioned \"Forgiveness\" as a subtopic. However, I need to validate it against the available subtopic options for **Biktarvy** under the topic **Efficacy**. If it doesn't match, I will provide you with a dropdown to select a valid subtopic. Alternatively, you can say **skip** to proceed without selecting a subtopic.",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "country": "Spain",
        "countryDamId": "spain",
        "communicationObjectives": "Educate healthcare professionals",
        "topic": "Efficacy",
        "topicDamId": "V6G000000001002",
        "dropdown": {
            "subtopic": [
                "Adherence",
                "Broad Applicability",
                "Durability",
                "Forgiveness",
                "HIV and Aging Efficacy",
                "M184V/I",
                "Persistence",
                "Real-world Evidence Efficacy",
                "Resistance",
                "Restart Efficacy",
                "Sustained Viral Suppression",
                "Treatment-niave Efficacy"
            ]
        }
    },
    "isMetadataExtractionDone": false
}
please validate
{
    "text": "I currently do not have the list of subtopics for **Biktarvy** under the topic **Efficacy**. Please select a valid subtopic from the dropdown, or say **skip** to proceed without one.",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "country": "Spain",
        "countryDamId": "spain",
        "communicationObjectives": "Educate healthcare professionals",
        "topic": "Efficacy",
        "topicDamId": "V6G000000001002",
        "dropdown": {
            "subtopic": [
                "Adherence",
                "Broad Applicability",
                "Durability",
                "Forgiveness",
                "HIV and Aging Efficacy",
                "M184V/I",
                "Persistence",
                "Real-world Evidence Efficacy",
                "Resistance",
                "Restart Efficacy",
                "Sustained Viral Suppression",
                "Treatment-niave Efficacy"
            ]
        }
    },
    "isMetadataExtractionDone": false
}

HIV and Aging Efficacy subtopic
{
    "text": "Let me validate **HIV and Aging** as a subtopic for **Biktarvy** under the topic **Efficacy**. If it matches one of the valid subtopics, I will proceed with it. Otherwise, I will provide you with a dropdown to select a valid subtopic, or you can say **skip** to proceed without one.",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "country": "Spain",
        "countryDamId": "spain",
        "communicationObjectives": "Educate healthcare professionals",
        "topic": "Efficacy",
        "topicDamId": "V6G000000001002",
        "dropdown": {
            "subtopic": [
                "Adherence",
                "Broad Applicability",
                "Durability",
                "Forgiveness",
                "HIV and Aging Efficacy",
                "M184V/I",
                "Persistence",
                "Real-world Evidence Efficacy",
                "Resistance",
                "Restart Efficacy",
                "Sustained Viral Suppression",
                "Treatment-niave Efficacy"
            ]
        }
    },
    "isMetadataExtractionDone": false
}
ohkay
{
    "text": "Thank you for your patience! Please select a valid subtopic for **Biktarvy** under the topic **Efficacy**, or say **skip** to proceed without one.",
    "meta": {
        "product": "Biktarvy",
        "productDamId": "00P000000000H01",
        "country": "Spain",
        "countryDamId": "spain",
        "communicationObjectives": "Educate healthcare professionals",
        "topic": "Efficacy",
        "topicDamId": "V6G000000001002",
        "dropdown": {
            "subtopic": [
                "Adherence",
                "Broad Applicability",
                "Durability",
                "Forgiveness",
                "HIV and Aging Efficacy",
                "M184V/I",
                "Persistence",
                "Real-world Evidence Efficacy",
                "Resistance",
                "Restart Efficacy",
                "Sustained Viral Suppression",
                "Treatment-niave Efficacy"
            ]
        }
    },
    "isMetadataExtractionDone": false
}